<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tres en línea</title>
    <!-- <link rel="stylesheet" href="../public/index.css"> -->
    <style>
        body {
    margin: 0;
    /* background: #14BCAB; */
}

.container {
    display: grid;
    grid-gap: 1px;
    height: 100vh;
    grid-template-areas: "header header header"
                         "contenido contenido contenido"
                         "footer footer footer"
}

  .header {
    grid-area: header;
    background: #F9F9F9;
    /* padding-bottom: 100px; */
    display: grid;
    grid-template-rows: repeat(3, 50px);

  }

  .contenido {
    grid-area: contenido;
  }
  .footer {
    grid-area: footer;
    background: #F9F9F9;
  }

  .contenido {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    justify-content: center;
    align-content: center;
    background: #14BCAB;
  }
  .c0, .c1, .c3, .c4, .c6, .c7 {
     border-right:  7px solid #0FA192;
  }
  .c0, .c1, .c2, .c3, .c4, .c5 {
    border-bottom:  7px solid #0FA192;
 }
    </style>
</head>
<body>
    <section class="container">
        <div class="header">
            <div class="turns">
                <select name="" id=""></select>
            </div>
            <div class="turns">
                <button class="btn">X</button>
                <button class="btn">O</button>
            </div>
            <div class="turns">
                <input type="text">
            </div>
        </div>
        <div class="item contenido">
            <div class="item c0">item0</div>
            <div class="item c1">item1</div>
            <div class="item c2">item2</div>
            <div class="item c3">item3</div>
            <div class="item c4">item4</div>
            <div class="item c5">item5</div>
            <div class="item c6">item6</div>
            <div class="item c7">item7</div>
            <div class="item c8">item8</div>
        </div>
        <div class="footer"> 
            <button>Restart Game</button> 
        </div>
    </section>
</body>
</html>